{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "833ee9c7",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 268, in _open_connection\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: Access denied for user 'root'@'localhost' (using password: YES)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\Temp\\ipykernel_24740\\1831247184.py\", line 491, in del_account_db\n",
      "    con=sqlt.connect(host='localhost',user='root',password='ishu1810',database=\"bank\")\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 286, in connect\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 101, in __init__\n",
      "    self.connect(**kwargs)\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1108, in connect\n",
      "    self._open_connection()\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 273, in _open_connection\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 268, in _open_connection\n",
      "    self._cmysql.connect(**cnx_kwargs)\n",
      "_mysql_connector.MySQLInterfaceError: Access denied for user 'root'@'localhost' (using password: YES)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\DELL\\AppData\\Local\\Temp\\ipykernel_24740\\1831247184.py\", line 491, in del_account_db\n",
      "    con=sqlt.connect(host='localhost',user='root',password='ishu1810',database=\"bank\")\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\mysql\\connector\\pooling.py\", line 286, in connect\n",
      "    return CMySQLConnection(*args, **kwargs)\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 101, in __init__\n",
      "    self.connect(**kwargs)\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\mysql\\connector\\abstracts.py\", line 1108, in connect\n",
      "    self._open_connection()\n",
      "  File \"C:\\Users\\DELL\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 273, in _open_connection\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.ProgrammingError: 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)\n"
     ]
    }
   ],
   "source": [
    "from tkinter import *\n",
    "import tkinter as tk\n",
    "from tkinter import messagebox\n",
    "from PIL import Image, ImageTk\n",
    "import mysql.connector as sqlt\n",
    "'''\n",
    "\n",
    "con=sqlt.connect(host='localhost',user='root',password='atishay123456')\n",
    "cur=con.cursor()\n",
    "cur=con.cursor(buffered=True)\n",
    "if(con):\n",
    "    print(\"connection successful\")\n",
    "else:\n",
    "    print(\"connection unsuccessful\")\n",
    "cur.execute(\"create database if not exists bank\")\n",
    "cur.execute(\"use bank\")\n",
    "cur.execute(\"create table if not exists account(acnum bigint,acname char(50),phone varchar(50),address char(50),email char(50),gender char(50),amount float)\")\n",
    "'''\n",
    "fwin=Tk()\n",
    "fwin.title(\"Bank Management Project\")\n",
    "fwin.state('zoomed')\n",
    "fwin.configure(bg='sky blue')\n",
    "fwin.resizable(width=False,height=False)\n",
    "#p1 = ImageTk.PhotoImage(Image.open(r\"C:\\Users\\DELL\\Desktop\\coins.jpg\"))  \n",
    "#fwin.iconphoto(False, p1) \n",
    "\n",
    "header_frm=Frame(fwin)\n",
    "header_frm.configure(bg='blue')\n",
    "header_frm.place(x=0,y=0,relwidth=1,relheight=0.15)\n",
    "\n",
    "\n",
    "title_lbl=Label(header_frm,text=\"Bank of Delhi\",font=(\"Courier New\",35,\"bold\"),bg='blue',fg=\"white\")\n",
    "title_lbl.place(relx=0.40,rely=0.2)\n",
    "\n",
    "#file1=ImageTk.PhotoImage(file=r\"C:\\Users\\DELL\\Desktop\\bank.jpg\")\n",
    "#rm_lbl=Label(header_frm,image=file1)\n",
    "#rm_lbl.place(relx=0.36,rely=0.1)\n",
    "\n",
    "def main_body():\n",
    "    def clearit():\n",
    "        user_entry.delete(0,\"end\")\n",
    "        pwd_entry.delete(0,\"end\")\n",
    "        user_entry.focus()\n",
    "    def login():\n",
    "        uid=user_entry.get()\n",
    "        pwd=pwd_entry.get()\n",
    "        if(len(uid)==0 or len(pwd)==0):\n",
    "            messagebox.showwarning(\"validation\",\"Username/ password  can't be left empty\")\n",
    "        else:\n",
    "            if(uid==\"123\" and pwd==\"123\"):#\"Isha\"and pwd==\"5699isha\"\n",
    "                messagebox.showinfo(\"welcome admin\",\"Login Successfully\")\n",
    "                frm.destroy()\n",
    "                login_body()\n",
    "            else:\n",
    "                messagebox.showerror(\"validation\",\"Invalid username / password\")\n",
    "                \n",
    "    frm=Frame(fwin)\n",
    "    frm.configure(bg='sky blue')\n",
    "    frm.place(x=0,rely=0.1,relwidth=1,relheight=0.90)\n",
    "\n",
    "    samp_lbl=Label(frm,text=\"Enter the details to LOGIN !\",font=(\"Courier New\",30,),bg=\"sky blue\",fg=\"Midnight blue\")\n",
    "    samp_lbl.place(relx=0.3,rely=0.1)\n",
    "    \n",
    "    user_lbl=Label(frm,text=\"Username\",font=(\"Goudy Old Style\",30,'bold'),bg=\"sky blue\",fg='Midnight blue')\n",
    "    user_lbl.place(relx=0.3,rely=0.25)\n",
    "    user_entry=Entry(frm,font=(\"Goudy Old Style\",20),bd=6)\n",
    "    user_entry.place(relx=0.5,rely=0.25)\n",
    "                                             \n",
    "    pwd_lbl=Label(frm,text=\"Password\",font=(\"Goudy Old Style\",30,'bold'),bg=\"sky blue\",fg='Midnight blue')\n",
    "    pwd_lbl.place(relx=0.3,rely=0.35)\n",
    "    pwd_entry=Entry(frm,font=(\"Goudy Old Style\",20),bd=6,show=\"*\")\n",
    "    pwd_entry.place(relx=0.5,rely=0.35)\n",
    "    \n",
    "    login_btn=Button(frm,text=\"Login\",font=(\"Lucida Fax\",20),bd=6,width=15,command=login)\n",
    "    login_btn.place(relx=0.3,rely=0.50)\n",
    "    \n",
    "    login_clear=Button(frm,text=\"Clear\",font=(\"Lucida Fax\",20),bd=6,width=15,command=clearit)\n",
    "    login_clear.place(relx=0.50,rely=0.50)\n",
    "\n",
    "\n",
    "def login_body():\n",
    "    def log_out():\n",
    "        messagebox.showinfo(\"Thank you for using this application\",\"Logout Successfully\")\n",
    "        frm.destroy()\n",
    "        main_body()\n",
    "        \n",
    "    def add_account():\n",
    "        frm.destroy()\n",
    "        add_account_record()\n",
    "        \n",
    "    def find_account():\n",
    "        frm.destroy()\n",
    "        find_account_body()\n",
    "        \n",
    "    def modify_account():\n",
    "        frm.destroy()\n",
    "        modify_account_body()\n",
    "        \n",
    "    def del_account():\n",
    "        frm.destroy()\n",
    "        delete_account_body()\n",
    "        \n",
    "    frm=Frame(fwin)\n",
    "    frm.configure(bg='sky blue')\n",
    "    frm.place(x=0,rely=0.25,relwidth=1,relheight=0.75)\n",
    "        \n",
    "    side_frm=Frame(fwin,highlightbackground=\"white\",highlightthickness=\"2\")\n",
    "    side_frm.configure(bg='grey')\n",
    "    side_frm.place(x=1100,y=125,relwidth=1,relheight=0.90)\n",
    "\n",
    "    heading=Label(frm,text=\"The bank that builds better relationships\",font=(\"Lucida Calligraphy\",30),bg=\"sky blue\",fg=\"Midnight blue\")\n",
    "    heading.place(relx=0.1,rely=0)\n",
    "\n",
    "    welcome_lbl=Label(frm,text=\"  Welcome Isha  \",font=(\"Lucida Fax\",30),bg=\"blue\",fg=\"white\")\n",
    "    welcome_lbl.place(relx=0.25,rely=0.3)\n",
    "\n",
    "    logout=Label(frm,text=\"Click to Logout\",font=(\"Lucida Fax\",30),bg=\"sky blue\",fg=\"Midnight blue\")\n",
    "    logout.place(relx=0.1,rely=0.57)\n",
    "         \n",
    "    logout_btn=Button(frm,text=\"Logout\",font=(\"Lucida Fax\",20),bd=6,width=15,command=log_out)\n",
    "    logout_btn.place(relx=0.4,rely=0.55)\n",
    "\n",
    "    addaccount_btn=Button(side_frm,text=\"Add Account\",font=(\"Lucida Fax\",20),bd=6,width=15,command=add_account)\n",
    "    addaccount_btn.place(relx=0.05,rely=0.1)\n",
    "     \n",
    "    search_btn=Button(side_frm,text=\"Search Account\",font=(\"Lucida Fax\",20),bd=6,width=15,command=find_account)\n",
    "    search_btn.place(relx=0.05,rely=0.3)\n",
    "\n",
    "    deposit_btn=Button(side_frm,text=\"Modify Account\",font=(\"Lucida Fax\",20),bd=6,width=15,command=modify_account)\n",
    "    deposit_btn.place(relx=0.05,rely=0.5)\n",
    "\n",
    "    delete_student_btn=Button(side_frm,text=\"Delete Account\",font=(\"Lucida Fax\",20),bd=6,width=15,command=del_account)\n",
    "    delete_student_btn.place(relx=0.05,rely=0.7)\n",
    "\n",
    "def add_account_record():\n",
    "    messagebox.showinfo('','Welcome To Add Account  Module')\n",
    "    def log_out():\n",
    "        messagebox.showinfo(\"Thank you for using application\",\"Logout Successfully\")\n",
    "        frm.destroy()\n",
    "        main_body()\n",
    "        \n",
    "    def back():\n",
    "        frm.destroy()\n",
    "        login_body()\n",
    "\n",
    "    def add_accountdb():\n",
    "        acnum=acc_num_entry.get()\n",
    "        acname=acc_name_entry.get()\n",
    "        phone=acc_phone_entry.get()\n",
    "        address=acc_address_entry.get()\n",
    "        email=acc_email_entry.get()\n",
    "        gender=acc_gender_entry.get()\n",
    "        amount=acc_amount_entry.get()\n",
    "        \n",
    "        \n",
    "        con=sqlt.connect(host='localhost',user='root',password='ishu1810',database=\"bank\")\n",
    "        cursor=con.cursor()\n",
    "        try:\n",
    "            cursor.execute(\"insert into account (acnum,acname,phone,address,email,gender,amount)values(%s,%s,%s,%s,%s,%s,%s)\",(acnum,acname,phone,address,email,gender,amount))\n",
    "            con.commit()\n",
    "            messagebox.showinfo(\"Information\",\"Registration Successfully\")\n",
    "            frm.destroy()\n",
    "            add_account_record()\n",
    "            \n",
    "            acc_num_entry.delete(0,\"end\")\n",
    "            acc_name_entry.delete(0,\"end\")\n",
    "            acc_phone_entry.delete(0,\"end\")\n",
    "            acc_address_entry.delete(0,\"end\")\n",
    "            acc_email_entry.delete(0,\"end\")\n",
    "            acc_gender_entry.delete(0,\"end\")\n",
    "            acc_amount_entry.delete(0,\"end\")\n",
    "            \n",
    "        except Exception as e:\n",
    "            messagebox.showerror(' ',str(e))\n",
    "        con.commit()\n",
    "        con.close()\n",
    "        \n",
    "    frm=Frame(fwin)\n",
    "    frm.configure(bg='sky blue')\n",
    "    frm.place(x=0,rely=0.25,relwidth=1,relheight=0.75)\n",
    "\n",
    "    side_frm=Frame(fwin,highlightbackground=\"white\",highlightthickness=\"2\")\n",
    "    side_frm.configure(bg='grey')\n",
    "    side_frm.place(x=1100,y=125,relwidth=1,relheight=0.90)\n",
    "\n",
    "    heading_a=Label(frm,text=\"Enter the Details and Press Save:\",font=(\"Courier New\",20,'bold'),bg=\"sky blue\",fg=\"Midnight blue\")\n",
    "    heading_a.place(relx=0.05,rely=0)\n",
    "\n",
    "    logout_btn=Button(side_frm,text=\"Logout\",font=(\"Lucida Fax\",20),width=15,bd=6,command=log_out)\n",
    "    logout_btn.place(relx=0.05,rely=0.2)\n",
    "\n",
    "    back_btn=Button(side_frm,text=\"Back\",font=(\"Lucida Fax\",20),bd=6,width=15,command=back)\n",
    "    back_btn.place(relx=0.05,rely=0.3)\n",
    "    \n",
    "    con=sqlt.connect(host='localhost',user='root',password='ishu1810',database=\"bank\")\n",
    "    cursor=con.cursor()\n",
    "    cursor.execute(\"select max(acnum) from account\")\n",
    "    mid=cursor.fetchone()\n",
    "    if mid[0]==None:\n",
    "        acdata=707220220008301\n",
    "    else:\n",
    "        acdata=mid[0]+1\n",
    "    con.close()\n",
    "    \n",
    "    acc_num=Label(frm,text=\"Account Number:\",font=(\"Goudy Old Style\",30,'bold'),bg=\"sky blue\",fg='Midnight blue')\n",
    "    acc_num.place(relx=0.05,rely=0.1)\n",
    "    acc_num_entry=Entry(frm,font=(\"Goudy Old Style\",20),bd=6)\n",
    "    acc_num_entry.place(relx=0.3,rely=0.1)\n",
    "    acc_num_entry.insert(0,acdata)\n",
    "\n",
    "    acc_name=Label(frm,text=\"Account Name:\",font=(\"Goudy Old Style\",30,'bold'),bg=\"sky blue\",fg='Midnight blue')\n",
    "    acc_name.place(relx=0.05,rely=0.2)\n",
    "    acc_name_entry=Entry(frm,font=(\"Goudy Old Style\",20),bd=6)\n",
    "    acc_name_entry.place(relx=0.3,rely=0.2)\n",
    "    acc_name_entry.focus()\n",
    "    \n",
    "    acc_phone=Label(frm,text=\"Contact Number:\",font=(\"Goudy Old Style\",30,'bold'),bg=\"sky blue\",fg='Midnight blue')\n",
    "    acc_phone.place(relx=0.05,rely=0.3)\n",
    "    acc_phone_entry=Entry(frm,font=(\"Goudy Old Style\",20),bd=6)\n",
    "    acc_phone_entry.place(relx=0.3,rely=0.3)\n",
    "    acc_phone_entry.focus()\n",
    "\n",
    "    acc_address=Label(frm,text=\"Residence:\",font=(\"Goudy Old Style\",30,'bold'),bg=\"sky blue\",fg='Midnight blue')\n",
    "    acc_address.place(relx=0.05,rely=0.4)\n",
    "    acc_address_entry=Entry(frm,font=(\"Goudy Old Style\",20),bd=6)\n",
    "    acc_address_entry.place(relx=0.3,rely=0.4)\n",
    "    acc_address_entry.focus()\n",
    "\n",
    "\n",
    "    acc_amount=Label(frm,text=\"Account Amount:\",font=(\"Goudy Old Style\",30,'bold'),bg=\"sky blue\",fg='Midnight blue')\n",
    "    acc_amount.place(relx=0.05,rely=0.7)\n",
    "    acc_amount_entry=Entry(frm,font=(\"Goudy Old Style\",20),bd=6)\n",
    "    acc_amount_entry.place(relx=0.3,rely=0.7)\n",
    "    acc_amount_entry.focus()\n",
    "    \n",
    "\n",
    "    acc_email=Label(frm,text=\"E-mail:\",font=(\"Goudy Old Style\",30,'bold'),bg=\"sky blue\",fg='Midnight blue')\n",
    "    acc_email.place(relx=0.05,rely=0.5)\n",
    "    acc_email_entry=Entry(frm,font=(\"Goudy Old Style\",20),bd=6)\n",
    "    acc_email_entry.place(relx=0.3,rely=0.5)\n",
    "    acc_email_entry.focus()\n",
    "    \n",
    "    acc_gender=Label(frm,text=\"Gender:\",font=(\"Goudy Old Style\",30,'bold'),bg=\"sky blue\",fg='Midnight blue')\n",
    "    acc_gender.place(relx=0.05,rely=0.6)\n",
    "    acc_gender_entry=Entry(frm,font=(\"Goudy Old Style\",20),bd=6)\n",
    "    acc_gender_entry.place(relx=0.3,rely=0.6)\n",
    "    acc_gender_entry.focus()\n",
    "\n",
    "    \n",
    "    save_btn=Button(side_frm,text=\"Save\",font=(\"Lucida Fax\",20),bd=6,width=15,command=add_accountdb)\n",
    "    save_btn.place(relx=0.05,rely=0.4)\n",
    "\n",
    "\n",
    "def find_account_body():\n",
    "    messagebox.showinfo('','Welcome To Account Search Module')\n",
    "    def log_out():\n",
    "        messagebox.showinfo(\"Thank you for using application\",\"Logout Successfully\")\n",
    "        frm.destroy()\n",
    "        main_body()\n",
    "        \n",
    "    def back():\n",
    "        frm.destroy()\n",
    "        login_body()\n",
    "\n",
    "    def search_acc():\n",
    "        acc_num=acc_num_entry.get()\n",
    "        con=sqlt.connect(host='localhost',user='root',password='ishu1810',database=\"bank\")\n",
    "        cursor=con.cursor()\n",
    "        cursor.execute(\"select * from account where acnum=%s\",(acc_num,))\n",
    "        row=cursor.fetchone()\n",
    "        if row==None:\n",
    "            messagebox.showerror(\"Error\",\"student Id does not exist\")\n",
    "        else:\n",
    "            acc_num_entry.delete(0,\"end\")\n",
    "            acc_name_entry.delete(0,\"end\")\n",
    "            acc_phone_entry.delete(0,\"end\")\n",
    "            acc_address_entry.delete(0,\"end\")\n",
    "            acc_email_entry.delete(0,\"end\")\n",
    "            acc_gender_entry.delete(0,\"end\")\n",
    "            acc_amount_entry.delete(0,\"end\")\n",
    "            \n",
    "            acc_num_entry.insert(0,row[0])\n",
    "            acc_name_entry.insert(0,row[1])\n",
    "            acc_phone_entry.insert(0,row[2])\n",
    "            acc_address_entry.insert(0,row[3])\n",
    "            acc_email_entry.insert(0,row[4])\n",
    "            acc_gender_entry.insert(0,row[5])\n",
    "            acc_amount_entry.insert(0,row[6])\n",
    "                \n",
    "    frm=Frame(fwin)\n",
    "    frm.configure(bg='sky blue')\n",
    "    frm.place(x=0,rely=0.25,relwidth=1,relheight=0.75)\n",
    "\n",
    "    side_frm=Frame(fwin)\n",
    "    side_frm.configure(bg='grey')\n",
    "    side_frm.place(x=1100,y=125,relwidth=1,relheight=0.90)\n",
    "\n",
    "    heading_s=Label(frm,text=\"Enter the Account Number to Search the Account:\",font=(\"Courier New\",20,'bold'),bg=\"sky blue\",fg=\"Midnight blue\")\n",
    "    heading_s.place(relx=0.05,rely=0)\n",
    "\n",
    "    logout_btn=Button(side_frm,text=\"Logout\",font=(\"Lucida Fax\",20),width=15,bd=6,command=log_out)\n",
    "    logout_btn.place(relx=0.05,rely=0.2)\n",
    "\n",
    "    back_btn=Button(side_frm,text=\"Back\",font=(\"Lucida Fax\",20),bd=6,width=15,command=back)\n",
    "    back_btn.place(relx=0.05,rely=0.3)\n",
    "    \n",
    "    acc_num=Label(frm,text=\"Account Number:\",font=(\"Goudy Old Style\",30,'bold'),bg=\"sky blue\",fg='Midnight blue')\n",
    "    acc_num.place(relx=0.05,rely=0.1)\n",
    "    acc_num_entry=Entry(frm,font=(\"Goudy Old Style\",20),bd=6)\n",
    "    acc_num_entry.place(relx=0.3,rely=0.1)\n",
    "\n",
    "    acc_name=Label(frm,text=\"Account Name:\",font=(\"Goudy Old Style\",30,'bold'),bg=\"sky blue\",fg='Midnight blue')\n",
    "    acc_name.place(relx=0.05,rely=0.2)\n",
    "    acc_name_entry=Entry(frm,font=(\"Goudy Old Style\",20),bd=6)\n",
    "    acc_name_entry.place(relx=0.3,rely=0.2)\n",
    "    \n",
    "    acc_phone=Label(frm,text=\"Contact Number:\",font=(\"Goudy Old Style\",30,'bold'),bg=\"sky blue\",fg='Midnight blue')\n",
    "    acc_phone.place(relx=0.05,rely=0.3)\n",
    "    acc_phone_entry=Entry(frm,font=(\"Goudy Old Style\",20),bd=6)\n",
    "    acc_phone_entry.place(relx=0.3,rely=0.3)\n",
    "\n",
    "    acc_address=Label(frm,text=\"Residence:\",font=(\"Goudy Old Style\",30,'bold'),bg=\"sky blue\",fg='Midnight blue')\n",
    "    acc_address.place(relx=0.05,rely=0.4)\n",
    "    acc_address_entry=Entry(frm,font=(\"Goudy Old Style\",20),bd=6)\n",
    "    acc_address_entry.place(relx=0.3,rely=0.4)\n",
    "\n",
    "\n",
    "    acc_amount=Label(frm,text=\"Account Amount:\",font=(\"Goudy Old Style\",30,'bold'),bg=\"sky blue\",fg='Midnight blue')\n",
    "    acc_amount.place(relx=0.05,rely=0.7)\n",
    "    acc_amount_entry=Entry(frm,font=(\"Goudy Old Style\",20),bd=6)\n",
    "    acc_amount_entry.place(relx=0.3,rely=0.7)\n",
    "    \n",
    "\n",
    "    acc_email=Label(frm,text=\"E-mail:\",font=(\"Goudy Old Style\",30,'bold'),bg=\"sky blue\",fg='Midnight blue')\n",
    "    acc_email.place(relx=0.05,rely=0.5)\n",
    "    acc_email_entry=Entry(frm,font=(\"Goudy Old Style\",20),bd=6)\n",
    "    acc_email_entry.place(relx=0.3,rely=0.5)\n",
    "    \n",
    "    acc_gender=Label(frm,text=\"Gender:\",font=(\"Goudy Old Style\",30,'bold'),bg=\"sky blue\",fg='Midnight blue')\n",
    "    acc_gender.place(relx=0.05,rely=0.6)\n",
    "    acc_gender_entry=Entry(frm,font=(\"Goudy Old Style\",20),bd=6)\n",
    "    acc_gender_entry.place(relx=0.3,rely=0.6)\n",
    "    \n",
    "    search_btn=Button(side_frm,text=\"Search Account\",font=(\"Lucida Fax\",20),bd=6,width=15,command=search_acc)\n",
    "    search_btn.place(relx=0.05,rely=0.4)\n",
    "\n",
    "def modify_account_body():\n",
    "    messagebox.showinfo('','Welcome To Account Modify Module')\n",
    "\n",
    "    def log_out():\n",
    "        messagebox.showinfo(\"Thank you for using application\",\"Logout Successfully\")\n",
    "        frm.destroy()\n",
    "        main_body()\n",
    "\n",
    "    def back():\n",
    "        frm.destroy()\n",
    "        login_body()\n",
    "\n",
    "    def modify_account_db():\n",
    "        new_acnum=acc_num_entry.get()\n",
    "        new_acname=acc_name_entry.get()\n",
    "        new_phone=acc_phone_entry.get()\n",
    "        new_address=acc_address_entry.get()\n",
    "        new_email=acc_email_entry.get()\n",
    "        new_gender=acc_gender_entry.get()\n",
    "        new_amount=acc_amount_entry.get()\n",
    "        \n",
    "       \n",
    "        con=sqlt.connect(host='localhost',user='root',password='ishu1810',database=\"bank\")\n",
    "        cursor=con.cursor()\n",
    "        \n",
    "        query=\"update account set acname='\"+new_acname +\"' where acnum=\"+ new_acnum\n",
    "        cursor.execute(query)\n",
    "        query=\"update account set phone='\"+ new_phone +\"' where acnum=\"+ new_acnum\n",
    "        cursor.execute(query)\n",
    "        \n",
    "        query=\"update account set address='\"+ new_address +\"' where acnum=\"+ new_acnum\n",
    "        cursor.execute(query)\n",
    "        \n",
    "        query=\"update account set email='\"+ new_email +\"' where acnum=\"+ new_acnum\n",
    "        cursor.execute(query)\n",
    "        \n",
    "        query=\"update account set gender='\"+ new_gender +\"' where acnum=\"+ new_acnum\n",
    "        cursor.execute(query)\n",
    "        \n",
    "        query=\"update account set amount='\"+ new_amount +\"' where acnum=\"+ new_acnum\n",
    "        cursor.execute(query)\n",
    "        con.commit()\n",
    "        con.close()\n",
    "        messagebox.showinfo(\"Data Modified\",\"Modification Successfully\")\n",
    "    \n",
    "    def search_acc():\n",
    "        acc_num=acc_num_entry.get()\n",
    "        con=sqlt.connect(host='localhost',user='root',password='ishu1810',database=\"bank\")\n",
    "        cursor=con.cursor()\n",
    "        cursor.execute(\"select * from account where acnum=%s\",(acc_num,))\n",
    "        row=cursor.fetchone()\n",
    "        if row==None:\n",
    "            messagebox.showerror(\"Error\",\"account Id does not exist\")\n",
    "        else:\n",
    "            acc_num_entry.delete(0,\"end\")\n",
    "            acc_name_entry.delete(0,\"end\")\n",
    "            acc_phone_entry.delete(0,\"end\")\n",
    "            acc_address_entry.delete(0,\"end\")\n",
    "            acc_email_entry.delete(0,\"end\")\n",
    "            acc_gender_entry.delete(0,\"end\")\n",
    "            acc_amount_entry.delete(0,\"end\")\n",
    "            \n",
    "            acc_num_entry.insert(0,row[0])\n",
    "            acc_name_entry.insert(0,row[1])\n",
    "            acc_phone_entry.insert(0,row[2])\n",
    "            acc_address_entry.insert(0,row[3])\n",
    "            acc_email_entry.insert(0,row[4])\n",
    "            acc_gender_entry.insert(0,row[5])\n",
    "            acc_amount_entry.insert(0,row[6])\n",
    "        \n",
    "    frm=Frame(fwin)\n",
    "    frm.configure(bg='sky blue')\n",
    "    frm.place(x=0,rely=0.25,relwidth=1,relheight=0.75)\n",
    "\n",
    "    side_frm=Frame(fwin,highlightbackground=\"white\",highlightthickness=\"2\")\n",
    "    side_frm.configure(bg='grey')\n",
    "    side_frm.place(x=1100,y=125,relwidth=1,relheight=0.90)\n",
    "\n",
    "    heading_m=Label(frm,text=\"Enter the Account Number to Search & Modify the Account:\",font=(\"Courier New\",20,'bold'),bg=\"sky blue\",fg=\"Midnight blue\")\n",
    "    heading_m.place(relx=0.05,rely=0)\n",
    "\n",
    "    logout_btn=Button(side_frm,text=\"Logout\",font=(\"Lucida Fax\",20),width=15,bd=6,command=log_out)\n",
    "    logout_btn.place(relx=0.05,rely=0.2)\n",
    "\n",
    "    back_btn=Button(side_frm,text=\"Back\",font=(\"Lucida Fax\",20),bd=6,width=15,command=back)\n",
    "    back_btn.place(relx=0.05,rely=0.3)\n",
    "    \n",
    "    acc_num=Label(frm,text=\"Account Number:\",font=(\"Goudy Old Style\",30,'bold'),bg=\"sky blue\",fg='Midnight blue')\n",
    "    acc_num.place(relx=0.05,rely=0.1)\n",
    "    acc_num_entry=Entry(frm,font=(\"Goudy Old Style\",20),bd=6)\n",
    "    acc_num_entry.place(relx=0.3,rely=0.1)\n",
    "\n",
    "    acc_name=Label(frm,text=\"Account Name:\",font=(\"Goudy Old Style\",30,'bold'),bg=\"sky blue\",fg='Midnight blue')\n",
    "    acc_name.place(relx=0.05,rely=0.2)\n",
    "    acc_name_entry=Entry(frm,font=(\"Goudy Old Style\",20),bd=6)\n",
    "    acc_name_entry.place(relx=0.3,rely=0.2)\n",
    "    \n",
    "    acc_phone=Label(frm,text=\"Contact Number:\",font=(\"Goudy Old Style\",30,'bold'),bg=\"sky blue\",fg='Midnight blue')\n",
    "    acc_phone.place(relx=0.05,rely=0.3)\n",
    "    acc_phone_entry=Entry(frm,font=(\"Goudy Old Style\",20),bd=6)\n",
    "    acc_phone_entry.place(relx=0.3,rely=0.3)\n",
    "\n",
    "    acc_address=Label(frm,text=\"Residence:\",font=(\"Goudy Old Style\",30,'bold'),bg=\"sky blue\",fg='Midnight blue')\n",
    "    acc_address.place(relx=0.05,rely=0.4)\n",
    "    acc_address_entry=Entry(frm,font=(\"Goudy Old Style\",20),bd=6)\n",
    "    acc_address_entry.place(relx=0.3,rely=0.4)\n",
    "\n",
    "\n",
    "    acc_amount=Label(frm,text=\"Account Amount:\",font=(\"Goudy Old Style\",30,'bold'),bg=\"sky blue\",fg='Midnight blue')\n",
    "    acc_amount.place(relx=0.05,rely=0.7)\n",
    "    acc_amount_entry=Entry(frm,font=(\"Goudy Old Style\",20),bd=6)\n",
    "    acc_amount_entry.place(relx=0.3,rely=0.7)\n",
    "    \n",
    "\n",
    "    acc_email=Label(frm,text=\"E-mail:\",font=(\"Goudy Old Style\",30,'bold'),bg=\"sky blue\",fg='Midnight blue')\n",
    "    acc_email.place(relx=0.05,rely=0.5)\n",
    "    acc_email_entry=Entry(frm,font=(\"Goudy Old Style\",20),bd=6)\n",
    "    acc_email_entry.place(relx=0.3,rely=0.5)\n",
    "    \n",
    "    acc_gender=Label(frm,text=\"Gender:\",font=(\"Goudy Old Style\",30,'bold'),bg=\"sky blue\",fg='Midnight blue')\n",
    "    acc_gender.place(relx=0.05,rely=0.6)\n",
    "    acc_gender_entry=Entry(frm,font=(\"Goudy Old Style\",20),bd=6)\n",
    "    acc_gender_entry.place(relx=0.3,rely=0.6)\n",
    "    \n",
    "    search_btn=Button(side_frm,text=\"Search Account\",font=(\"Lucida Fax\",20),bd=6,width=15,command=search_acc)\n",
    "    search_btn.place(relx=0.05,rely=0.4)\n",
    "       \n",
    "    modify_btn=Button(side_frm,text=\"Modify Details \",font=(\"Lucida Fax\",20),bd=6,width=15,command=modify_account_db)\n",
    "    modify_btn.place(relx=0.05,rely=0.5)\n",
    "\n",
    "\n",
    "def delete_account_body():\n",
    "    messagebox.showinfo('','Welcome To Account Delete Module')\n",
    "    def log_out():\n",
    "        messagebox.showinfo(\"Thank you for using application\",\"Logout Successfully\")\n",
    "        frm.destroy()\n",
    "        main_body()\n",
    "\n",
    "    def back():\n",
    "        frm.destroy()\n",
    "        login_body()\n",
    "\n",
    "    def del_account_db():\n",
    "        acnum=acc_num_entry.get()\n",
    "        con=sqlt.connect(host='localhost',user='root',password='ishu1810',database=\"bank\")\n",
    "        cursor=con.cursor()\n",
    "        try:\n",
    "            cursor.execute(\"delete from account where acnum=%s\",(acnum,))\n",
    "            con.commit()\n",
    "            messagebox.showinfo(\"Info\",\"Account Record Deleted Successfully \")\n",
    "        except Exception as e:\n",
    "            messagebox.showerror(' ',str(e))\n",
    "        con.close()\n",
    "        \n",
    "    frm=Frame(fwin)\n",
    "    frm.configure(bg='sky blue')\n",
    "    frm.place(x=0,rely=0.25,relwidth=1,relheight=0.75)\n",
    "\n",
    "    side_frm=Frame(fwin,highlightbackground=\"white\",highlightthickness=\"2\")\n",
    "    side_frm.configure(bg='grey')\n",
    "    side_frm.place(x=1100,y=125,relwidth=1,relheight=0.90)\n",
    "\n",
    "    heading_d=Label(frm,text=\"Enter the Account Number to Delete the Account:\",font=(\"Courier New\",20,'bold'),bg=\"sky blue\",fg=\"Midnight blue\")\n",
    "    heading_d.place(relx=0.1,rely=0.2)\n",
    "\n",
    "    logout_btn=Button(side_frm,text=\"Logout\",font=(\"Lucida Fax\",20),width=15,bd=6,command=log_out)\n",
    "    logout_btn.place(relx=0.05,rely=0.3)\n",
    "\n",
    "    back_btn=Button(side_frm,text=\"Back\",font=(\"Lucida Fax\",20),bd=6,width=15,command=back)\n",
    "    back_btn.place(relx=0.05,rely=0.4)\n",
    "    \n",
    "    acc_num=Label(frm,text=\"Account Number:\",font=(\"Goudy Old Style\",30,'bold'),bg=\"sky blue\",fg='Midnight blue')\n",
    "    acc_num.place(relx=0.1,rely=0.3)\n",
    "    acc_num_entry=Entry(frm,font=(\"Goudy Old Style\",20),bd=6)\n",
    "    acc_num_entry.place(relx=0.4,rely=0.3)\n",
    "\n",
    "    delete_btn=Button(side_frm,text=\"Delete account\",font=(\"Lucida Fax\",20),width=15,bd=6,command=del_account_db)\n",
    "    delete_btn.place(relx=0.05,rely=0.5)\n",
    "             \n",
    "main_body()\n",
    "fwin.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3e3028cd",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
